<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Image.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Plot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furnace.Core\Furnace.Core.fsproj" />
  	<PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
