# Furnace

./: DEVGUIDE.md  Directory.Build.props  Dockerfile  Furnace.sln  LICENSE  README.fsx  README.html  README.ipynb  README.md  Rename-Files.ps1  differentiable-programming.fsx  differentiable-programming.html  differentiable-programming.ipynb  extensions.fsx  extensions.html  extensions.ipynb  index.fsx  index.html  index.ipynb  index.json  install.fsx  install.html  install.ipynb  models.fsx  models.html  models.ipynb  nested-derivatives.html  optimization.html  probability-distributions.html  quickstart.fsx  quickstart.html  quickstart.ipynb  tensors.fsx  tensors.html  tensors.ipynb  tutorial-classifier.html  tutorial-gan.html  tutorial-language.html  tutorial-vae.html
.github/workflows/: build-test-docs-publish.yml
bundles/Furnace-cpu/: Furnace-cpu.fsproj
bundles/Furnace-cuda/: Furnace-cuda.fsproj
bundles/Furnace-cuda-linux/: Furnace-cuda-linux.fsproj
bundles/Furnace-cuda-windows/: Furnace-cuda-windows.fsproj
bundles/Furnace-lite/: Empty.fs  Furnace-lite.fsproj
docs/: Dockerfile  README.md  _template.html  differentiable-programming.fsx  extensions.fsx  index.fsx  install.fsx  models.fsx  quickstart.fsx  tensors.fsx
examples/: classifier.fsx  differentiable_programming.fsx  gan.fsx  rnn.fsx  vae.fsx  vae_cnn.fsx
reference/: furnace-backend.html  furnace-backendfunctionality-1.html  furnace-backendmodule.html  furnace-backends-backendtensorstatics.html  furnace-backends-rawtensor.html  furnace-backends.html  furnace-binaryop.html  furnace-binaryopelementwise.html  furnace-compose.html  furnace-data-cifar10.html  furnace-data-cifar100.html  furnace-data-dataloader.html  furnace-data-dataset.html  furnace-data-datasetsubset.html  furnace-data-datautil.html  furnace-data-imagedataset.html  furnace-data-mnist.html  furnace-data-tensordataset.html  furnace-data-textdataset.html  furnace-data.html  furnace-device.html  furnace-devicemodule.html  furnace-devicetype.html  furnace-distributions-bernoulli.html  furnace-distributions-categorical.html  furnace-distributions-distribution-1.html  furnace-distributions-empirical-1.html  furnace-distributions-normal.html  furnace-distributions-tensordistribution.html  furnace-distributions-uniform.html  furnace-distributions.html  furnace-dtype.html  furnace-dtypeautoopens.html  furnace-dtypemodule.html  furnace-furnaceimage.html  furnace-imageextensions.html  furnace-imageutil.html  furnace-model-batchnorm1d.html  furnace-model-batchnorm2d.html  furnace-model-batchnorm3d.html  (+74 more)
src/Furnace.Backends.Reference/: Furnace.Backends.Reference.fsproj  Reference.RawTensor.fs
src/Furnace.Backends.Torch/: Furnace.Backends.Torch.fsproj  Furnace.Torch.fs  Torch.RawTensor.fs
src/Furnace.Core/: Backend.fs  Data.fs  Device.fs  Distributions.fs  Dtype.fs  Extensions.fs  Furnace.Compose.fs  Furnace.Core.fsproj  Furnace.Numerical.fs  Furnace.Shorten.fs  Furnace.fs  Model.BatchNorm.fs  Model.Conv.fs  Model.ConvTranspose.fs  Model.Dropout.fs  Model.Linear.fs  Model.Recurrent.fs  Model.Sequential.fs  Model.VAE.fs  Model.fs  Op.AvgPool.fs  Op.BMM.fs  Op.Det.fs  Op.Inv.fs  Op.Norm.fs  Op.Outer.fs  Op.Solve.fs  Optim.fs  Printer.fs  RawTensor.fs  Scalar.fs  Shape.fs  Tensor.Slicing.fs  Tensor.fs  Util.fs
src/Furnace.Data/: Data.fs  Furnace.Data.fsproj  Image.fs  Plot.fs
tests/Furance.Benchmarks.Python/: BasicTensorOpsPerfPython.fs
tests/Furnace.Backends.TestDuplicate/: Furnace.Backends.TestDuplicate.fsproj
tests/Furnace.Benchmarks/: BasicTensorOpsPerf.fs  Furnace.Benchmarks.fsproj  PerfMatrix.fs  Program.fs
tests/Furnace.Benchmarks.Python/: BasicTensorOpsPerfPython.fs  Furnace.Benchmarks.Python.fsproj  Program.fs
tests/Furnace.Benchmarks/results/: Furnace.Benchmarks.BasicTensorOps.BasicTensorOps-report.html
tests/Furnace.Tests/: Furnace.Tests.fsproj  Program.fs  TestCombo.fs  TestCombos.fs  TestData.fs  TestDerivatives.Conv.fs  TestDerivatives.MaxPool.fs  TestDerivatives.Nested.fs  TestDerivatives.fs  TestDiffSharp.fs  TestDistributions.fs  TestExtensions.fs  TestFurnace.fs  TestModel.BatchNorm.fs  TestModel.Conv.fs  TestModel.ConvTranspose.fs  TestModel.Dropout.fs  TestModel.Linear.fs  TestModel.Recurrent.fs  TestModel.Sequential.fs  TestModel.VAE.fs  TestModel.fs  TestOp.AvgPool.fs  TestOp.BMM.fs  TestOp.Det.fs  TestOp.Inv.fs  TestOp.Norm.fs  TestOp.Outer.fs  TestOp.Solve.fs  TestOptim.fs  TestRandom.fs  TestTensor.Conv.fs  TestTensor.MaxPool.fs  TestTensor.fs  TestUtils.fs
