<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Empty.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Furnace.Core\Furnace.Core.fsproj" />
    <ProjectReference Include="..\..\src\Furnace.Data\Furnace.Data.fsproj" />
    <ProjectReference Include="..\..\src\Furnace.Backends.Reference\Furnace.Backends.Reference.fsproj" />
    <ProjectReference Include="..\..\src\Furnace.Backends.Torch\Furnace.Backends.Torch.fsproj" />
    <!-- reference a TorchSharp bundle with libtorch runtime redist -->
    <PackageReference Include="TorchSharp-cpu" Version="$(TorchSharpVersion)" />
	  <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>